image:
  registry: k8scontainerregistry21064.azurecr.io
  name: fast-api
  tag: latest

dns:
  name: 5fcfcc5f1faa45958ad5.northeurope.aksapp.io

db:
 URL: postgresql://stoyanov:tt036122758!@dbazure.postgres.database.azure.com:5432/fastapi